Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
Theme<|||>1<|||>Windows
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr Variable Foreground<|||>3<|||>8388736
FieldColor_Binary<|||>3<|||>8388736
FieldColor_Datetime<|||>3<|||>128
FieldColor_Numeric<|||>3<|||>16711680
FieldColor_Other<|||>3<|||>32896
FieldColor_Real<|||>3<|||>16711752
FieldColor_Spatial<|||>3<|||>8421376
FieldColor_Text<|||>3<|||>32768
UpdatecheckLastrun<|||>1<|||>2021-01-28 11:12:52
LastUsageStatisticCall<|||>1<|||>2021-01-24 16:25:59
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>root
LastActiveSession<|||>1<|||>root
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>46,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>440,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>217,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
GUIFontName<|||>1<|||>D2Coding
FieldEditor_Set<|||>3<|||>1
GUIFontSize<|||>3<|||>10
querymemoheight<|||>3<|||>222
FileDialogEncoding_MainForm<|||>3<|||>0
MainWinLeft<|||>3<|||>309
MainWinTop<|||>3<|||>72
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
SQLFile0<|||>1<|||>C:\도은정-수업\16.board\DB.sql
SQLFile1<|||>1<|||>C:\도은정-수업\15.sql\eunjeong-db.sql
Servers\root\SessionCreated<|||>1<|||>2021-01-24 16:26:10
Servers\root\Host<|||>1<|||>127.0.0.1
Servers\root\WindowsAuth<|||>3<|||>0
Servers\root\CleartextPluginEnabled<|||>3<|||>0
Servers\root\User<|||>1<|||>root
Servers\root\Password<|||>1<|||>9
Servers\root\LoginPrompt<|||>3<|||>0
Servers\root\Port<|||>1<|||>3306
Servers\root\NetType<|||>3<|||>0
Servers\root\Compressed<|||>3<|||>0
Servers\root\LocalTimeZone<|||>3<|||>0
Servers\root\QueryTimeout<|||>3<|||>30
Servers\root\KeepAlive<|||>3<|||>20
Servers\root\FullTableStatus<|||>3<|||>1
Servers\root\Databases<|||>1<|||>
Servers\root\Library<|||>1<|||>libmariadb.dll
Servers\root\Comment<|||>1<|||>
Servers\root\StartupScriptFilename<|||>1<|||>
Servers\root\TreeBackground<|||>3<|||>536870911
Servers\root\SSHtunnelHost<|||>1<|||>
Servers\root\SSHtunnelHostPort<|||>3<|||>22
Servers\root\SSHtunnelUser<|||>1<|||>
Servers\root\SSHtunnelPassword<|||>1<|||>7
Servers\root\SSHtunnelTimeout<|||>3<|||>4
Servers\root\SSHtunnelPrivateKey<|||>1<|||>
Servers\root\SSHtunnelPort<|||>3<|||>3307
Servers\root\SSL_Active<|||>3<|||>0
Servers\root\SSL_Key<|||>1<|||>
Servers\root\SSL_Cert<|||>1<|||>
Servers\root\SSL_CA<|||>1<|||>
Servers\root\SSL_Cipher<|||>1<|||>
Servers\root\IgnoreDatabasePattern<|||>1<|||>
Servers\root\RefusedCount<|||>3<|||>5
Servers\root\ServerVersionFull<|||>1<|||>8.0.23 - MySQL Community Server - GPL
Servers\root\ConnectCount<|||>3<|||>11
Servers\root\ServerVersion<|||>3<|||>80023
Servers\root\LastConnect<|||>1<|||>2021-01-29 11:02:40
Servers\root\lastUsedDB<|||>1<|||>eunjeong
Servers\root\QueryHistory\1<|||>1<|||>2021-01-25 10:15:13|eunjeong|15|INSERT INTO city SET<{{{><}}}>NAME='Pusan',<{{{><}}}>country='Korea',<{{{><}}}>summary='한국의 제2의 도시-항구도시로 유명하다.',<{{{><}}}>lat=34.87,<{{{><}}}>lon=127.5,<{{{><}}}>population=40000000,<{{{><}}}>sdate='1000-01-01';
